info face="Verdana Fett" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,3,4,3 spacing=0,0
common lineHeight=155 base=121 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="myfont1201.png"
page id=1 file="myfont1202.png"
page id=2 file="myfont1203.png"
page id=3 file="myfont1204.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=121    xadvance=47     page=0  chnl=0 
char id=106   x=0     y=0     width=53     height=126     xoffset=-6     yoffset=25    xadvance=54     page=0  chnl=0 
char id=41   x=53     y=0     width=52     height=125     xoffset=7     yoffset=25    xadvance=71     page=0  chnl=0 
char id=40   x=105     y=0     width=52     height=125     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=220   x=157     y=0     width=85     height=125     xoffset=7     yoffset=3    xadvance=103     page=0  chnl=0 
char id=214   x=242     y=0     width=98     height=125     xoffset=3     yoffset=3    xadvance=108     page=0  chnl=0 
char id=36   x=340     y=0     width=78     height=124     xoffset=5     yoffset=23    xadvance=91     page=0  chnl=0 
char id=124   x=418     y=0     width=25     height=124     xoffset=21     yoffset=25    xadvance=71     page=0  chnl=0 
char id=125   x=0     y=126     width=73     height=124     xoffset=9     yoffset=25    xadvance=91     page=0  chnl=0 
char id=123   x=73     y=126     width=73     height=124     xoffset=6     yoffset=25    xadvance=91     page=0  chnl=0 
char id=93   x=146     y=126     width=47     height=124     xoffset=9     yoffset=25    xadvance=71     page=0  chnl=0 
char id=91   x=193     y=126     width=47     height=124     xoffset=12     yoffset=25    xadvance=71     page=0  chnl=0 
char id=81   x=240     y=126     width=98     height=124     xoffset=3     yoffset=27    xadvance=108     page=0  chnl=0 
char id=196   x=338     y=126     width=98     height=123     xoffset=-2     yoffset=3    xadvance=99     page=0  chnl=0 
char id=92   x=436     y=126     width=71     height=120     xoffset=8     yoffset=25    xadvance=89     page=0  chnl=0 
char id=47   x=0     y=250     width=71     height=120     xoffset=4     yoffset=25    xadvance=89     page=0  chnl=0 
char id=64   x=71     y=250     width=106     height=112     xoffset=6     yoffset=27    xadvance=122     page=0  chnl=0 
char id=252   x=177     y=250     width=74     height=103     xoffset=7     yoffset=25    xadvance=91     page=0  chnl=0 
char id=246   x=251     y=250     width=80     height=103     xoffset=2     yoffset=25    xadvance=88     page=0  chnl=0 
char id=228   x=331     y=250     width=74     height=103     xoffset=2     yoffset=25    xadvance=86     page=0  chnl=0 
char id=103   x=405     y=250     width=78     height=103     xoffset=2     yoffset=48    xadvance=90     page=0  chnl=0 
char id=100   x=0     y=370     width=78     height=103     xoffset=2     yoffset=25    xadvance=90     page=0  chnl=0 
char id=98   x=78     y=370     width=77     height=103     xoffset=7     yoffset=25    xadvance=90     page=0  chnl=0 
char id=113   x=155     y=370     width=78     height=102     xoffset=2     yoffset=48    xadvance=90     page=0  chnl=0 
char id=112   x=233     y=370     width=77     height=102     xoffset=7     yoffset=48    xadvance=90     page=0  chnl=0 
char id=102   x=310     y=370     width=59     height=102     xoffset=0     yoffset=24    xadvance=57     page=0  chnl=0 
char id=38   x=369     y=370     width=108     height=101     xoffset=4     yoffset=27    xadvance=109     page=0  chnl=0 
char id=95   x=0     y=473     width=96     height=22     xoffset=-4     yoffset=124    xadvance=91     page=0  chnl=0 
char id=45   x=96     y=473     width=53     height=26     xoffset=3     yoffset=69    xadvance=64     page=0  chnl=0 
char id=96   x=149     y=473     width=42     height=33     xoffset=19     yoffset=18    xadvance=91     page=0  chnl=0 
char id=46   x=191     y=473     width=30     height=33     xoffset=8     yoffset=93    xadvance=49     page=0  chnl=0 
char id=37   x=0     y=0     width=145     height=101     xoffset=5     yoffset=27    xadvance=159     page=1  chnl=0 
char id=48   x=145     y=0     width=79     height=101     xoffset=4     yoffset=27    xadvance=91     page=1  chnl=0 
char id=57   x=224     y=0     width=79     height=101     xoffset=3     yoffset=27    xadvance=91     page=1  chnl=0 
char id=56   x=303     y=0     width=81     height=101     xoffset=3     yoffset=27    xadvance=91     page=1  chnl=0 
char id=54   x=384     y=0     width=79     height=101     xoffset=5     yoffset=27    xadvance=91     page=1  chnl=0 
char id=51   x=0     y=101     width=77     height=101     xoffset=5     yoffset=27    xadvance=91     page=1  chnl=0 
char id=108   x=77     y=101     width=29     height=101     xoffset=7     yoffset=25    xadvance=47     page=1  chnl=0 
char id=107   x=106     y=101     width=77     height=101     xoffset=7     yoffset=25    xadvance=87     page=1  chnl=0 
char id=105   x=183     y=101     width=31     height=101     xoffset=6     yoffset=25    xadvance=47     page=1  chnl=0 
char id=104   x=214     y=101     width=74     height=101     xoffset=7     yoffset=25    xadvance=91     page=1  chnl=0 
char id=83   x=288     y=101     width=83     height=101     xoffset=3     yoffset=27    xadvance=91     page=1  chnl=0 
char id=79   x=371     y=101     width=98     height=101     xoffset=3     yoffset=27    xadvance=108     page=1  chnl=0 
char id=71   x=0     y=202     width=90     height=101     xoffset=3     yoffset=27    xadvance=103     page=1  chnl=0 
char id=67   x=90     y=202     width=83     height=101     xoffset=3     yoffset=27    xadvance=93     page=1  chnl=0 
char id=127   x=173     y=202     width=98     height=100     xoffset=12     yoffset=26    xadvance=126     page=1  chnl=0 
char id=121   x=271     y=202     width=81     height=100     xoffset=-1     yoffset=50    xadvance=84     page=1  chnl=0 
char id=63   x=352     y=202     width=66     height=99     xoffset=6     yoffset=27    xadvance=80     page=1  chnl=0 
char id=53   x=418     y=202     width=75     height=99     xoffset=7     yoffset=29    xadvance=91     page=1  chnl=0 
char id=50   x=0     y=303     width=76     height=99     xoffset=8     yoffset=27    xadvance=91     page=1  chnl=0 
char id=85   x=76     y=303     width=85     height=99     xoffset=7     yoffset=29    xadvance=103     page=1  chnl=0 
char id=74   x=161     y=303     width=63     height=99     xoffset=-1     yoffset=29    xadvance=73     page=1  chnl=0 
char id=59   x=224     y=303     width=41     height=98     xoffset=2     yoffset=50    xadvance=54     page=1  chnl=0 
char id=35   x=265     y=303     width=95     height=97     xoffset=5     yoffset=29    xadvance=110     page=1  chnl=0 
char id=33   x=360     y=303     width=32     height=97     xoffset=9     yoffset=29    xadvance=54     page=1  chnl=0 
char id=55   x=392     y=303     width=76     height=97     xoffset=6     yoffset=29    xadvance=91     page=1  chnl=0 
char id=52   x=0     y=402     width=83     height=97     xoffset=2     yoffset=29    xadvance=91     page=1  chnl=0 
char id=49   x=83     y=402     width=66     height=97     xoffset=13     yoffset=29    xadvance=91     page=1  chnl=0 
char id=116   x=149     y=402     width=58     height=97     xoffset=-1     yoffset=31    xadvance=61     page=1  chnl=0 
char id=90   x=207     y=402     width=81     height=97     xoffset=2     yoffset=29    xadvance=89     page=1  chnl=0 
char id=89   x=288     y=402     width=94     height=97     xoffset=-2     yoffset=29    xadvance=94     page=1  chnl=0 
char id=88   x=382     y=402     width=97     height=97     xoffset=-2     yoffset=29    xadvance=98     page=1  chnl=0 
char id=87   x=0     y=0     width=134     height=97     xoffset=1     yoffset=29    xadvance=141     page=2  chnl=0 
char id=86   x=134     y=0     width=97     height=97     xoffset=-2     yoffset=29    xadvance=98     page=2  chnl=0 
char id=84   x=231     y=0     width=85     height=97     xoffset=0     yoffset=29    xadvance=88     page=2  chnl=0 
char id=82   x=316     y=0     width=92     height=97     xoffset=8     yoffset=29    xadvance=100     page=2  chnl=0 
char id=80   x=408     y=0     width=80     height=97     xoffset=8     yoffset=29    xadvance=94     page=2  chnl=0 
char id=78   x=0     y=97     width=88     height=97     xoffset=8     yoffset=29    xadvance=108     page=2  chnl=0 
char id=77   x=88     y=97     width=100     height=97     xoffset=8     yoffset=29    xadvance=120     page=2  chnl=0 
char id=76   x=188     y=97     width=71     height=97     xoffset=8     yoffset=29    xadvance=82     page=2  chnl=0 
char id=75   x=259     y=97     width=89     height=97     xoffset=8     yoffset=29    xadvance=99     page=2  chnl=0 
char id=73   x=348     y=97     width=59     height=97     xoffset=5     yoffset=29    xadvance=72     page=2  chnl=0 
char id=72   x=407     y=97     width=86     height=97     xoffset=8     yoffset=29    xadvance=106     page=2  chnl=0 
char id=70   x=0     y=194     width=71     height=97     xoffset=8     yoffset=29    xadvance=84     page=2  chnl=0 
char id=69   x=71     y=194     width=71     height=97     xoffset=8     yoffset=29    xadvance=88     page=2  chnl=0 
char id=68   x=142     y=194     width=91     height=97     xoffset=8     yoffset=29    xadvance=106     page=2  chnl=0 
char id=66   x=233     y=194     width=82     height=97     xoffset=8     yoffset=29    xadvance=97     page=2  chnl=0 
char id=65   x=315     y=194     width=98     height=97     xoffset=-2     yoffset=29    xadvance=99     page=2  chnl=0 
char id=43   x=413     y=194     width=86     height=88     xoffset=10     yoffset=38    xadvance=110     page=2  chnl=0 
char id=62   x=0     y=291     width=86     height=87     xoffset=11     yoffset=39    xadvance=110     page=2  chnl=0 
char id=60   x=86     y=291     width=86     height=87     xoffset=9     yoffset=39    xadvance=110     page=2  chnl=0 
char id=115   x=172     y=291     width=69     height=80     xoffset=3     yoffset=48    xadvance=77     page=2  chnl=0 
char id=111   x=241     y=291     width=80     height=80     xoffset=2     yoffset=48    xadvance=88     page=2  chnl=0 
char id=101   x=321     y=291     width=78     height=80     xoffset=2     yoffset=48    xadvance=86     page=2  chnl=0 
char id=99   x=399     y=291     width=70     height=80     xoffset=2     yoffset=48    xadvance=77     page=2  chnl=0 
char id=97   x=0     y=378     width=74     height=80     xoffset=2     yoffset=48    xadvance=86     page=2  chnl=0 
char id=117   x=74     y=378     width=74     height=78     xoffset=7     yoffset=50    xadvance=91     page=2  chnl=0 
char id=110   x=148     y=378     width=74     height=78     xoffset=7     yoffset=48    xadvance=91     page=2  chnl=0 
char id=109   x=222     y=378     width=115     height=78     xoffset=7     yoffset=48    xadvance=133     page=2  chnl=0 
char id=58   x=337     y=378     width=30     height=76     xoffset=10     yoffset=50    xadvance=54     page=2  chnl=0 
char id=122   x=367     y=378     width=70     height=76     xoffset=2     yoffset=50    xadvance=78     page=2  chnl=0 
char id=34   x=437     y=378     width=58     height=45     xoffset=7     yoffset=24    xadvance=76     page=2  chnl=0 
char id=120   x=0     y=0     width=83     height=76     xoffset=-1     yoffset=50    xadvance=86     page=3  chnl=0 
char id=119   x=83     y=0     width=119     height=76     xoffset=0     yoffset=50    xadvance=124     page=3  chnl=0 
char id=118   x=202     y=0     width=81     height=76     xoffset=-1     yoffset=50    xadvance=84     page=3  chnl=0 
char id=114   x=283     y=0     width=56     height=76     xoffset=7     yoffset=50    xadvance=66     page=3  chnl=0 
char id=42   x=339     y=0     width=67     height=70     xoffset=9     yoffset=25    xadvance=91     page=3  chnl=0 
char id=94   x=406     y=0     width=88     height=60     xoffset=9     yoffset=29    xadvance=110     page=3  chnl=0 
char id=61   x=0     y=76     width=83     height=57     xoffset=12     yoffset=54    xadvance=110     page=3  chnl=0 
char id=44   x=83     y=76     width=41     height=55     xoffset=-1     yoffset=93    xadvance=49     page=3  chnl=0 
char id=126   x=124     y=76     width=94     height=50     xoffset=6     yoffset=57    xadvance=110     page=3  chnl=0 
char id=39   x=218     y=76     width=27     height=45     xoffset=7     yoffset=24    xadvance=46     page=3  chnl=0 
