info face="Verdana Fett" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=102 base=81 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="myfont801.png"
page id=1 file="myfont802.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=31     page=0  chnl=0 
char id=41   x=0     y=0     width=35     height=83     xoffset=5     yoffset=17    xadvance=47     page=0  chnl=0 
char id=40   x=35     y=0     width=35     height=83     xoffset=5     yoffset=17    xadvance=47     page=0  chnl=0 
char id=220   x=70     y=0     width=57     height=83     xoffset=5     yoffset=2    xadvance=69     page=0  chnl=0 
char id=214   x=127     y=0     width=66     height=83     xoffset=2     yoffset=2    xadvance=72     page=0  chnl=0 
char id=106   x=193     y=0     width=36     height=83     xoffset=-4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=36   x=229     y=0     width=53     height=82     xoffset=3     yoffset=16    xadvance=61     page=0  chnl=0 
char id=124   x=282     y=0     width=18     height=82     xoffset=14     yoffset=17    xadvance=47     page=0  chnl=0 
char id=125   x=300     y=0     width=49     height=82     xoffset=6     yoffset=17    xadvance=61     page=0  chnl=0 
char id=123   x=349     y=0     width=49     height=82     xoffset=4     yoffset=17    xadvance=61     page=0  chnl=0 
char id=93   x=398     y=0     width=32     height=82     xoffset=6     yoffset=17    xadvance=47     page=0  chnl=0 
char id=91   x=430     y=0     width=32     height=82     xoffset=8     yoffset=17    xadvance=47     page=0  chnl=0 
char id=196   x=0     y=83     width=65     height=82     xoffset=-1     yoffset=2    xadvance=66     page=0  chnl=0 
char id=81   x=65     y=83     width=66     height=81     xoffset=2     yoffset=19    xadvance=72     page=0  chnl=0 
char id=92   x=131     y=83     width=48     height=80     xoffset=5     yoffset=17    xadvance=59     page=0  chnl=0 
char id=47   x=179     y=83     width=48     height=80     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=64   x=227     y=83     width=71     height=74     xoffset=4     yoffset=19    xadvance=81     page=0  chnl=0 
char id=252   x=298     y=83     width=50     height=68     xoffset=5     yoffset=17    xadvance=61     page=0  chnl=0 
char id=246   x=348     y=83     width=55     height=68     xoffset=1     yoffset=17    xadvance=59     page=0  chnl=0 
char id=228   x=403     y=83     width=50     height=68     xoffset=1     yoffset=17    xadvance=57     page=0  chnl=0 
char id=100   x=453     y=83     width=53     height=68     xoffset=1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=98   x=0     y=165     width=52     height=68     xoffset=5     yoffset=17    xadvance=60     page=0  chnl=0 
char id=113   x=52     y=165     width=53     height=67     xoffset=1     yoffset=33    xadvance=60     page=0  chnl=0 
char id=112   x=105     y=165     width=52     height=67     xoffset=5     yoffset=33    xadvance=60     page=0  chnl=0 
char id=108   x=157     y=165     width=20     height=67     xoffset=5     yoffset=17    xadvance=31     page=0  chnl=0 
char id=107   x=177     y=165     width=52     height=67     xoffset=5     yoffset=17    xadvance=58     page=0  chnl=0 
char id=105   x=229     y=165     width=20     height=67     xoffset=5     yoffset=17    xadvance=31     page=0  chnl=0 
char id=104   x=249     y=165     width=50     height=67     xoffset=5     yoffset=17    xadvance=61     page=0  chnl=0 
char id=103   x=299     y=165     width=53     height=67     xoffset=1     yoffset=33    xadvance=60     page=0  chnl=0 
char id=102   x=352     y=165     width=40     height=67     xoffset=0     yoffset=17    xadvance=38     page=0  chnl=0 
char id=127   x=392     y=165     width=66     height=66     xoffset=8     yoffset=18    xadvance=84     page=0  chnl=0 
char id=38   x=0     y=233     width=72     height=66     xoffset=3     yoffset=19    xadvance=73     page=0  chnl=0 
char id=37   x=72     y=233     width=96     height=66     xoffset=4     yoffset=19    xadvance=106     page=0  chnl=0 
char id=48   x=168     y=233     width=55     height=66     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=57   x=223     y=233     width=54     height=66     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=56   x=277     y=233     width=55     height=66     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=54   x=332     y=233     width=54     height=66     xoffset=3     yoffset=19    xadvance=61     page=0  chnl=0 
char id=51   x=386     y=233     width=53     height=66     xoffset=3     yoffset=19    xadvance=61     page=0  chnl=0 
char id=121   x=439     y=233     width=55     height=66     xoffset=-1     yoffset=34    xadvance=56     page=0  chnl=0 
char id=83   x=0     y=299     width=56     height=66     xoffset=2     yoffset=19    xadvance=61     page=0  chnl=0 
char id=79   x=56     y=299     width=66     height=66     xoffset=2     yoffset=19    xadvance=72     page=0  chnl=0 
char id=71   x=122     y=299     width=61     height=66     xoffset=2     yoffset=19    xadvance=69     page=0  chnl=0 
char id=67   x=183     y=299     width=56     height=66     xoffset=2     yoffset=19    xadvance=62     page=0  chnl=0 
char id=59   x=239     y=299     width=28     height=65     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=63   x=267     y=299     width=45     height=65     xoffset=4     yoffset=19    xadvance=53     page=0  chnl=0 
char id=53   x=312     y=299     width=52     height=65     xoffset=4     yoffset=20    xadvance=61     page=0  chnl=0 
char id=50   x=364     y=299     width=52     height=65     xoffset=5     yoffset=19    xadvance=61     page=0  chnl=0 
char id=85   x=416     y=299     width=57     height=65     xoffset=5     yoffset=20    xadvance=69     page=0  chnl=0 
char id=74   x=0     y=365     width=41     height=65     xoffset=0     yoffset=20    xadvance=48     page=0  chnl=0 
char id=35   x=41     y=365     width=64     height=64     xoffset=4     yoffset=20    xadvance=73     page=0  chnl=0 
char id=33   x=105     y=365     width=22     height=64     xoffset=6     yoffset=20    xadvance=36     page=0  chnl=0 
char id=55   x=127     y=365     width=52     height=64     xoffset=4     yoffset=20    xadvance=61     page=0  chnl=0 
char id=52   x=179     y=365     width=57     height=64     xoffset=1     yoffset=20    xadvance=61     page=0  chnl=0 
char id=49   x=236     y=365     width=45     height=64     xoffset=9     yoffset=20    xadvance=61     page=0  chnl=0 
char id=116   x=281     y=365     width=39     height=64     xoffset=-1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=90   x=320     y=365     width=54     height=64     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0 
char id=89   x=374     y=365     width=64     height=64     xoffset=-2     yoffset=20    xadvance=63     page=0  chnl=0 
char id=88   x=438     y=365     width=64     height=64     xoffset=-1     yoffset=20    xadvance=65     page=0  chnl=0 
char id=87   x=0     y=430     width=89     height=64     xoffset=1     yoffset=20    xadvance=94     page=0  chnl=0 
char id=86   x=89     y=430     width=64     height=64     xoffset=-1     yoffset=20    xadvance=65     page=0  chnl=0 
char id=84   x=153     y=430     width=57     height=64     xoffset=0     yoffset=20    xadvance=59     page=0  chnl=0 
char id=82   x=210     y=430     width=62     height=64     xoffset=5     yoffset=20    xadvance=67     page=0  chnl=0 
char id=80   x=272     y=430     width=55     height=64     xoffset=5     yoffset=20    xadvance=63     page=0  chnl=0 
char id=78   x=327     y=430     width=60     height=64     xoffset=5     yoffset=20    xadvance=72     page=0  chnl=0 
char id=77   x=387     y=430     width=68     height=64     xoffset=5     yoffset=20    xadvance=80     page=0  chnl=0 
char id=76   x=455     y=430     width=48     height=64     xoffset=5     yoffset=20    xadvance=55     page=0  chnl=0 
char id=95   x=0     y=494     width=65     height=14     xoffset=-3     yoffset=83    xadvance=61     page=0  chnl=0 
char id=45   x=65     y=494     width=36     height=17     xoffset=2     yoffset=47    xadvance=42     page=0  chnl=0 
char id=75   x=0     y=0     width=60     height=64     xoffset=5     yoffset=20    xadvance=66     page=1  chnl=0 
char id=73   x=60     y=0     width=41     height=64     xoffset=2     yoffset=20    xadvance=48     page=1  chnl=0 
char id=72   x=101     y=0     width=59     height=64     xoffset=5     yoffset=20    xadvance=71     page=1  chnl=0 
char id=70   x=160     y=0     width=48     height=64     xoffset=5     yoffset=20    xadvance=56     page=1  chnl=0 
char id=69   x=208     y=0     width=49     height=64     xoffset=5     yoffset=20    xadvance=59     page=1  chnl=0 
char id=68   x=257     y=0     width=61     height=64     xoffset=5     yoffset=20    xadvance=70     page=1  chnl=0 
char id=66   x=318     y=0     width=56     height=64     xoffset=5     yoffset=20    xadvance=65     page=1  chnl=0 
char id=65   x=374     y=0     width=65     height=64     xoffset=-1     yoffset=20    xadvance=66     page=1  chnl=0 
char id=43   x=439     y=0     width=59     height=59     xoffset=6     yoffset=26    xadvance=73     page=1  chnl=0 
char id=62   x=0     y=64     width=58     height=57     xoffset=7     yoffset=27    xadvance=73     page=1  chnl=0 
char id=60   x=58     y=64     width=58     height=57     xoffset=6     yoffset=27    xadvance=73     page=1  chnl=0 
char id=115   x=116     y=64     width=46     height=52     xoffset=2     yoffset=33    xadvance=51     page=1  chnl=0 
char id=111   x=162     y=64     width=55     height=52     xoffset=1     yoffset=33    xadvance=59     page=1  chnl=0 
char id=101   x=217     y=64     width=53     height=52     xoffset=1     yoffset=33    xadvance=57     page=1  chnl=0 
char id=99   x=270     y=64     width=47     height=52     xoffset=1     yoffset=33    xadvance=51     page=1  chnl=0 
char id=97   x=317     y=64     width=50     height=52     xoffset=1     yoffset=33    xadvance=57     page=1  chnl=0 
char id=117   x=367     y=64     width=50     height=51     xoffset=5     yoffset=34    xadvance=61     page=1  chnl=0 
char id=110   x=417     y=64     width=50     height=51     xoffset=5     yoffset=33    xadvance=61     page=1  chnl=0 
char id=109   x=0     y=121     width=78     height=51     xoffset=5     yoffset=33    xadvance=89     page=1  chnl=0 
char id=58   x=78     y=121     width=21     height=50     xoffset=7     yoffset=34    xadvance=36     page=1  chnl=0 
char id=122   x=99     y=121     width=47     height=50     xoffset=1     yoffset=34    xadvance=52     page=1  chnl=0 
char id=120   x=146     y=121     width=57     height=50     xoffset=-1     yoffset=34    xadvance=58     page=1  chnl=0 
char id=119   x=203     y=121     width=79     height=50     xoffset=0     yoffset=34    xadvance=82     page=1  chnl=0 
char id=118   x=282     y=121     width=55     height=50     xoffset=-1     yoffset=34    xadvance=56     page=1  chnl=0 
char id=114   x=337     y=121     width=38     height=50     xoffset=5     yoffset=34    xadvance=44     page=1  chnl=0 
char id=42   x=375     y=121     width=45     height=46     xoffset=6     yoffset=17    xadvance=61     page=1  chnl=0 
char id=94   x=420     y=121     width=59     height=39     xoffset=6     yoffset=20    xadvance=73     page=1  chnl=0 
char id=61   x=0     y=172     width=56     height=38     xoffset=8     yoffset=37    xadvance=73     page=1  chnl=0 
char id=44   x=56     y=172     width=28     height=36     xoffset=-1     yoffset=63    xadvance=33     page=1  chnl=0 
char id=126   x=84     y=172     width=63     height=32     xoffset=4     yoffset=39    xadvance=73     page=1  chnl=0 
char id=39   x=147     y=172     width=19     height=29     xoffset=5     yoffset=17    xadvance=31     page=1  chnl=0 
char id=34   x=166     y=172     width=39     height=29     xoffset=5     yoffset=17    xadvance=51     page=1  chnl=0 
char id=46   x=205     y=172     width=21     height=21     xoffset=5     yoffset=63    xadvance=33     page=1  chnl=0 
char id=96   x=226     y=172     width=28     height=21     xoffset=13     yoffset=13    xadvance=61     page=1  chnl=0 
