info face="Verdana Fett" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont60.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=25     page=0  chnl=0 
char id=41   x=0     y=0     width=28     height=64     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=40   x=28     y=0     width=28     height=64     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=220   x=56     y=0     width=45     height=64     xoffset=3     yoffset=1    xadvance=53     page=0  chnl=0 
char id=214   x=101     y=0     width=51     height=64     xoffset=1     yoffset=1    xadvance=55     page=0  chnl=0 
char id=106   x=152     y=0     width=28     height=64     xoffset=-4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=124   x=180     y=0     width=15     height=63     xoffset=10     yoffset=12    xadvance=37     page=0  chnl=0 
char id=125   x=195     y=0     width=38     height=63     xoffset=4     yoffset=12    xadvance=47     page=0  chnl=0 
char id=123   x=233     y=0     width=38     height=63     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=93   x=271     y=0     width=26     height=63     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=91   x=297     y=0     width=26     height=63     xoffset=5     yoffset=12    xadvance=37     page=0  chnl=0 
char id=196   x=323     y=0     width=50     height=63     xoffset=-1     yoffset=1    xadvance=51     page=0  chnl=0 
char id=81   x=373     y=0     width=51     height=63     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=36   x=424     y=0     width=42     height=62     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=92   x=466     y=0     width=37     height=62     xoffset=4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=47   x=0     y=64     width=37     height=62     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=64   x=37     y=64     width=56     height=58     xoffset=2     yoffset=13    xadvance=62     page=0  chnl=0 
char id=252   x=93     y=64     width=39     height=53     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=246   x=132     y=64     width=41     height=53     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=228   x=173     y=64     width=38     height=53     xoffset=1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=100   x=211     y=64     width=40     height=53     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=98   x=251     y=64     width=40     height=53     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=38   x=291     y=64     width=55     height=52     xoffset=2     yoffset=13    xadvance=56     page=0  chnl=0 
char id=37   x=346     y=64     width=74     height=52     xoffset=2     yoffset=13    xadvance=80     page=0  chnl=0 
char id=48   x=420     y=64     width=43     height=52     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=57   x=463     y=64     width=42     height=52     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=56   x=0     y=126     width=43     height=52     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=54   x=43     y=126     width=42     height=52     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=51   x=85     y=126     width=41     height=52     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=113   x=126     y=126     width=40     height=52     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=112   x=166     y=126     width=40     height=52     xoffset=3     yoffset=24    xadvance=46     page=0  chnl=0 
char id=108   x=206     y=126     width=17     height=52     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=107   x=223     y=126     width=40     height=52     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=105   x=263     y=126     width=17     height=52     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=104   x=280     y=126     width=39     height=52     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=103   x=319     y=126     width=40     height=52     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=102   x=359     y=126     width=31     height=52     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=83   x=390     y=126     width=44     height=52     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=79   x=434     y=126     width=51     height=52     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=71   x=0     y=178     width=48     height=52     xoffset=1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=67   x=48     y=178     width=43     height=52     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=127   x=91     y=178     width=51     height=51     xoffset=6     yoffset=13    xadvance=64     page=0  chnl=0 
char id=63   x=142     y=178     width=36     height=51     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=53   x=178     y=178     width=40     height=51     xoffset=3     yoffset=14    xadvance=47     page=0  chnl=0 
char id=50   x=218     y=178     width=41     height=51     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=121   x=259     y=178     width=42     height=51     xoffset=-1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=85   x=301     y=178     width=45     height=51     xoffset=3     yoffset=14    xadvance=53     page=0  chnl=0 
char id=74   x=346     y=178     width=33     height=51     xoffset=-1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=35   x=379     y=178     width=49     height=50     xoffset=3     yoffset=14    xadvance=56     page=0  chnl=0 
char id=33   x=428     y=178     width=18     height=50     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=55   x=446     y=178     width=40     height=50     xoffset=3     yoffset=14    xadvance=47     page=0  chnl=0 
char id=52   x=0     y=230     width=45     height=50     xoffset=0     yoffset=14    xadvance=47     page=0  chnl=0 
char id=49   x=45     y=230     width=35     height=50     xoffset=6     yoffset=14    xadvance=47     page=0  chnl=0 
char id=90   x=80     y=230     width=43     height=50     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=89   x=123     y=230     width=48     height=50     xoffset=-1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=88   x=171     y=230     width=49     height=50     xoffset=-1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=87   x=220     y=230     width=69     height=50     xoffset=0     yoffset=14    xadvance=72     page=0  chnl=0 
char id=86   x=289     y=230     width=49     height=50     xoffset=-1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=84   x=338     y=230     width=45     height=50     xoffset=-1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=82   x=383     y=230     width=47     height=50     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=80   x=430     y=230     width=42     height=50     xoffset=4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=78   x=0     y=280     width=45     height=50     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=77   x=45     y=280     width=51     height=50     xoffset=4     yoffset=14    xadvance=61     page=0  chnl=0 
char id=76   x=96     y=280     width=37     height=50     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=75   x=133     y=280     width=45     height=50     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=73   x=178     y=280     width=31     height=50     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=72   x=209     y=280     width=44     height=50     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=70   x=253     y=280     width=37     height=50     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=69   x=290     y=280     width=37     height=50     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=68   x=327     y=280     width=47     height=50     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=66   x=374     y=280     width=43     height=50     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=65   x=417     y=280     width=50     height=50     xoffset=-1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=59   x=467     y=280     width=22     height=49     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=330     width=30     height=49     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=43   x=30     y=330     width=46     height=46     xoffset=4     yoffset=19    xadvance=56     page=0  chnl=0 
char id=62   x=76     y=330     width=45     height=44     xoffset=5     yoffset=20    xadvance=56     page=0  chnl=0 
char id=60   x=121     y=330     width=45     height=44     xoffset=4     yoffset=20    xadvance=56     page=0  chnl=0 
char id=115   x=166     y=330     width=37     height=41     xoffset=1     yoffset=24    xadvance=40     page=0  chnl=0 
char id=111   x=203     y=330     width=41     height=41     xoffset=1     yoffset=24    xadvance=45     page=0  chnl=0 
char id=101   x=244     y=330     width=40     height=41     xoffset=1     yoffset=24    xadvance=44     page=0  chnl=0 
char id=99   x=284     y=330     width=36     height=41     xoffset=1     yoffset=24    xadvance=39     page=0  chnl=0 
char id=97   x=320     y=330     width=38     height=41     xoffset=1     yoffset=24    xadvance=44     page=0  chnl=0 
char id=117   x=358     y=330     width=39     height=40     xoffset=3     yoffset=25    xadvance=47     page=0  chnl=0 
char id=110   x=397     y=330     width=39     height=40     xoffset=3     yoffset=24    xadvance=47     page=0  chnl=0 
char id=109   x=436     y=330     width=61     height=40     xoffset=2     yoffset=24    xadvance=67     page=0  chnl=0 
char id=58   x=0     y=379     width=17     height=39     xoffset=5     yoffset=25    xadvance=28     page=0  chnl=0 
char id=122   x=17     y=379     width=37     height=39     xoffset=0     yoffset=25    xadvance=40     page=0  chnl=0 
char id=120   x=54     y=379     width=43     height=39     xoffset=-1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=119   x=97     y=379     width=62     height=39     xoffset=-1     yoffset=25    xadvance=63     page=0  chnl=0 
char id=118   x=159     y=379     width=42     height=39     xoffset=-1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=114   x=201     y=379     width=30     height=39     xoffset=3     yoffset=25    xadvance=34     page=0  chnl=0 
char id=42   x=231     y=379     width=37     height=36     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=94   x=268     y=379     width=46     height=31     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=61   x=314     y=379     width=43     height=29     xoffset=5     yoffset=27    xadvance=56     page=0  chnl=0 
char id=44   x=357     y=379     width=22     height=28     xoffset=-1     yoffset=46    xadvance=26     page=0  chnl=0 
char id=126   x=379     y=379     width=49     height=26     xoffset=3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=39   x=428     y=379     width=15     height=23     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=34   x=443     y=379     width=30     height=23     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=46   x=473     y=379     width=17     height=18     xoffset=3     yoffset=46    xadvance=26     page=0  chnl=0 
char id=96   x=0     y=418     width=23     height=18     xoffset=9     yoffset=8    xadvance=47     page=0  chnl=0 
char id=45   x=23     y=418     width=28     height=14     xoffset=1     yoffset=34    xadvance=33     page=0  chnl=0 
char id=95   x=51     y=418     width=49     height=12     xoffset=-2     yoffset=62    xadvance=47     page=0  chnl=0 
