info face="Verdana Fett" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=126 base=101 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="myfont1001.png"
page id=1 file="myfont1002.png"
page id=2 file="myfont1003.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=38     page=0  chnl=0 
char id=106   x=0     y=0     width=43     height=103     xoffset=-5     yoffset=22    xadvance=44     page=0  chnl=0 
char id=41   x=43     y=0     width=43     height=102     xoffset=6     yoffset=22    xadvance=58     page=0  chnl=0 
char id=40   x=86     y=0     width=43     height=102     xoffset=7     yoffset=22    xadvance=58     page=0  chnl=0 
char id=220   x=129     y=0     width=71     height=102     xoffset=6     yoffset=4    xadvance=85     page=0  chnl=0 
char id=214   x=200     y=0     width=81     height=102     xoffset=3     yoffset=4    xadvance=89     page=0  chnl=0 
char id=81   x=281     y=0     width=81     height=102     xoffset=3     yoffset=23    xadvance=89     page=0  chnl=0 
char id=124   x=362     y=0     width=20     height=101     xoffset=18     yoffset=22    xadvance=58     page=0  chnl=0 
char id=125   x=382     y=0     width=60     height=101     xoffset=8     yoffset=22    xadvance=75     page=0  chnl=0 
char id=123   x=442     y=0     width=60     height=101     xoffset=5     yoffset=22    xadvance=75     page=0  chnl=0 
char id=93   x=0     y=103     width=39     height=101     xoffset=8     yoffset=22    xadvance=58     page=0  chnl=0 
char id=91   x=39     y=103     width=39     height=101     xoffset=10     yoffset=22    xadvance=58     page=0  chnl=0 
char id=36   x=78     y=103     width=64     height=100     xoffset=5     yoffset=21    xadvance=75     page=0  chnl=0 
char id=196   x=142     y=103     width=81     height=100     xoffset=-1     yoffset=4    xadvance=82     page=0  chnl=0 
char id=92   x=223     y=103     width=59     height=98     xoffset=7     yoffset=22    xadvance=73     page=0  chnl=0 
char id=47   x=282     y=103     width=59     height=98     xoffset=4     yoffset=22    xadvance=73     page=0  chnl=0 
char id=64   x=341     y=103     width=88     height=92     xoffset=5     yoffset=23    xadvance=100     page=0  chnl=0 
char id=252   x=429     y=103     width=61     height=84     xoffset=6     yoffset=22    xadvance=75     page=0  chnl=0 
char id=246   x=0     y=204     width=67     height=84     xoffset=2     yoffset=22    xadvance=73     page=0  chnl=0 
char id=228   x=67     y=204     width=61     height=84     xoffset=2     yoffset=22    xadvance=71     page=0  chnl=0 
char id=103   x=128     y=204     width=64     height=84     xoffset=2     yoffset=41    xadvance=74     page=0  chnl=0 
char id=100   x=192     y=204     width=64     height=84     xoffset=2     yoffset=22    xadvance=74     page=0  chnl=0 
char id=98   x=256     y=204     width=64     height=84     xoffset=6     yoffset=22    xadvance=74     page=0  chnl=0 
char id=38   x=320     y=204     width=89     height=83     xoffset=4     yoffset=23    xadvance=90     page=0  chnl=0 
char id=37   x=0     y=288     width=119     height=83     xoffset=5     yoffset=23    xadvance=131     page=0  chnl=0 
char id=48   x=119     y=288     width=67     height=83     xoffset=3     yoffset=23    xadvance=75     page=0  chnl=0 
char id=57   x=186     y=288     width=65     height=83     xoffset=3     yoffset=23    xadvance=75     page=0  chnl=0 
char id=56   x=251     y=288     width=67     height=83     xoffset=3     yoffset=23    xadvance=75     page=0  chnl=0 
char id=54   x=318     y=288     width=65     height=83     xoffset=5     yoffset=23    xadvance=75     page=0  chnl=0 
char id=51   x=383     y=288     width=63     height=83     xoffset=5     yoffset=23    xadvance=75     page=0  chnl=0 
char id=113   x=446     y=288     width=64     height=83     xoffset=2     yoffset=41    xadvance=74     page=0  chnl=0 
char id=112   x=0     y=371     width=64     height=83     xoffset=6     yoffset=41    xadvance=74     page=0  chnl=0 
char id=83   x=64     y=371     width=68     height=83     xoffset=3     yoffset=23    xadvance=75     page=0  chnl=0 
char id=79   x=132     y=371     width=81     height=83     xoffset=3     yoffset=23    xadvance=89     page=0  chnl=0 
char id=71   x=213     y=371     width=74     height=83     xoffset=3     yoffset=23    xadvance=85     page=0  chnl=0 
char id=67   x=287     y=371     width=68     height=83     xoffset=3     yoffset=23    xadvance=76     page=0  chnl=0 
char id=108   x=355     y=371     width=24     height=82     xoffset=6     yoffset=22    xadvance=38     page=0  chnl=0 
char id=107   x=379     y=371     width=63     height=82     xoffset=6     yoffset=22    xadvance=71     page=0  chnl=0 
char id=105   x=442     y=371     width=24     height=82     xoffset=6     yoffset=22    xadvance=38     page=0  chnl=0 
char id=95   x=0     y=454     width=79     height=16     xoffset=-3     yoffset=105    xadvance=75     page=0  chnl=0 
char id=45   x=79     y=454     width=43     height=20     xoffset=3     yoffset=59    xadvance=52     page=0  chnl=0 
char id=96   x=122     y=454     width=34     height=25     xoffset=16     yoffset=16    xadvance=75     page=0  chnl=0 
char id=46   x=156     y=454     width=24     height=25     xoffset=7     yoffset=79    xadvance=40     page=0  chnl=0 
char id=34   x=180     y=454     width=48     height=35     xoffset=6     yoffset=22    xadvance=63     page=0  chnl=0 
char id=39   x=228     y=454     width=22     height=35     xoffset=6     yoffset=22    xadvance=37     page=0  chnl=0 
char id=126   x=250     y=454     width=78     height=39     xoffset=6     yoffset=49    xadvance=91     page=0  chnl=0 
char id=44   x=328     y=454     width=33     height=43     xoffset=0     yoffset=79    xadvance=40     page=0  chnl=0 
char id=61   x=361     y=454     width=68     height=45     xoffset=10     yoffset=46    xadvance=91     page=0  chnl=0 
char id=94   x=429     y=454     width=73     height=47     xoffset=8     yoffset=25    xadvance=91     page=0  chnl=0 
char id=104   x=0     y=0     width=61     height=82     xoffset=6     yoffset=22    xadvance=75     page=1  chnl=0 
char id=102   x=61     y=0     width=49     height=82     xoffset=0     yoffset=22    xadvance=46     page=1  chnl=0 
char id=127   x=110     y=0     width=81     height=81     xoffset=11     yoffset=23    xadvance=104     page=1  chnl=0 
char id=63   x=191     y=0     width=56     height=81     xoffset=5     yoffset=23    xadvance=66     page=1  chnl=0 
char id=53   x=247     y=0     width=62     height=81     xoffset=6     yoffset=25    xadvance=75     page=1  chnl=0 
char id=50   x=309     y=0     width=62     height=81     xoffset=7     yoffset=23    xadvance=75     page=1  chnl=0 
char id=121   x=371     y=0     width=68     height=81     xoffset=-1     yoffset=43    xadvance=69     page=1  chnl=0 
char id=85   x=439     y=0     width=71     height=81     xoffset=6     yoffset=25    xadvance=85     page=1  chnl=0 
char id=74   x=0     y=82     width=52     height=81     xoffset=0     yoffset=25    xadvance=60     page=1  chnl=0 
char id=35   x=52     y=82     width=78     height=79     xoffset=5     yoffset=25    xadvance=91     page=1  chnl=0 
char id=59   x=130     y=82     width=33     height=79     xoffset=2     yoffset=43    xadvance=44     page=1  chnl=0 
char id=33   x=163     y=82     width=26     height=79     xoffset=8     yoffset=25    xadvance=44     page=1  chnl=0 
char id=55   x=189     y=82     width=63     height=79     xoffset=6     yoffset=25    xadvance=75     page=1  chnl=0 
char id=52   x=252     y=82     width=69     height=79     xoffset=2     yoffset=25    xadvance=75     page=1  chnl=0 
char id=49   x=321     y=82     width=54     height=79     xoffset=11     yoffset=25    xadvance=75     page=1  chnl=0 
char id=116   x=375     y=82     width=48     height=79     xoffset=0     yoffset=27    xadvance=50     page=1  chnl=0 
char id=90   x=423     y=82     width=67     height=79     xoffset=2     yoffset=25    xadvance=73     page=1  chnl=0 
char id=89   x=0     y=163     width=78     height=79     xoffset=-1     yoffset=25    xadvance=78     page=1  chnl=0 
char id=88   x=78     y=163     width=79     height=79     xoffset=-1     yoffset=25    xadvance=80     page=1  chnl=0 
char id=87   x=157     y=163     width=112     height=79     xoffset=1     yoffset=25    xadvance=117     page=1  chnl=0 
char id=86   x=269     y=163     width=79     height=79     xoffset=-1     yoffset=25    xadvance=80     page=1  chnl=0 
char id=84   x=348     y=163     width=71     height=79     xoffset=0     yoffset=25    xadvance=72     page=1  chnl=0 
char id=82   x=419     y=163     width=76     height=79     xoffset=7     yoffset=25    xadvance=82     page=1  chnl=0 
char id=80   x=0     y=242     width=66     height=79     xoffset=7     yoffset=25    xadvance=77     page=1  chnl=0 
char id=78   x=66     y=242     width=73     height=79     xoffset=7     yoffset=25    xadvance=89     page=1  chnl=0 
char id=77   x=139     y=242     width=83     height=79     xoffset=7     yoffset=25    xadvance=99     page=1  chnl=0 
char id=76   x=222     y=242     width=59     height=79     xoffset=7     yoffset=25    xadvance=68     page=1  chnl=0 
char id=75   x=281     y=242     width=73     height=79     xoffset=7     yoffset=25    xadvance=81     page=1  chnl=0 
char id=73   x=354     y=242     width=49     height=79     xoffset=4     yoffset=25    xadvance=59     page=1  chnl=0 
char id=72   x=403     y=242     width=72     height=79     xoffset=7     yoffset=25    xadvance=88     page=1  chnl=0 
char id=70   x=0     y=321     width=58     height=79     xoffset=7     yoffset=25    xadvance=69     page=1  chnl=0 
char id=69   x=58     y=321     width=59     height=79     xoffset=7     yoffset=25    xadvance=72     page=1  chnl=0 
char id=68   x=117     y=321     width=75     height=79     xoffset=7     yoffset=25    xadvance=87     page=1  chnl=0 
char id=66   x=192     y=321     width=68     height=79     xoffset=7     yoffset=25    xadvance=80     page=1  chnl=0 
char id=65   x=260     y=321     width=81     height=79     xoffset=-1     yoffset=25    xadvance=82     page=1  chnl=0 
char id=43   x=341     y=321     width=71     height=71     xoffset=9     yoffset=33    xadvance=91     page=1  chnl=0 
char id=62   x=412     y=321     width=71     height=70     xoffset=10     yoffset=34    xadvance=91     page=1  chnl=0 
char id=60   x=0     y=400     width=71     height=70     xoffset=8     yoffset=34    xadvance=91     page=1  chnl=0 
char id=115   x=71     y=400     width=57     height=65     xoffset=3     yoffset=41    xadvance=63     page=1  chnl=0 
char id=111   x=128     y=400     width=67     height=65     xoffset=2     yoffset=41    xadvance=73     page=1  chnl=0 
char id=101   x=195     y=400     width=64     height=65     xoffset=2     yoffset=41    xadvance=70     page=1  chnl=0 
char id=99   x=259     y=400     width=58     height=65     xoffset=2     yoffset=41    xadvance=63     page=1  chnl=0 
char id=97   x=317     y=400     width=61     height=65     xoffset=2     yoffset=41    xadvance=71     page=1  chnl=0 
char id=117   x=378     y=400     width=61     height=63     xoffset=6     yoffset=43    xadvance=75     page=1  chnl=0 
char id=110   x=439     y=400     width=61     height=63     xoffset=6     yoffset=41    xadvance=75     page=1  chnl=0 
char id=109   x=0     y=0     width=96     height=63     xoffset=6     yoffset=41    xadvance=110     page=2  chnl=0 
char id=58   x=96     y=0     width=24     height=61     xoffset=9     yoffset=43    xadvance=44     page=2  chnl=0 
char id=122   x=120     y=0     width=58     height=61     xoffset=2     yoffset=43    xadvance=64     page=2  chnl=0 
char id=120   x=178     y=0     width=70     height=61     xoffset=-1     yoffset=43    xadvance=71     page=2  chnl=0 
char id=119   x=248     y=0     width=99     height=61     xoffset=0     yoffset=43    xadvance=102     page=2  chnl=0 
char id=118   x=347     y=0     width=68     height=61     xoffset=-1     yoffset=43    xadvance=69     page=2  chnl=0 
char id=114   x=415     y=0     width=46     height=61     xoffset=6     yoffset=43    xadvance=54     page=2  chnl=0 
char id=42   x=0     y=63     width=57     height=56     xoffset=7     yoffset=22    xadvance=75     page=2  chnl=0 
