info face="Arial Fett" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=0     width=50     height=52     xoffset=1     yoffset=9    xadvance=51     page=0  chnl=0 
char id=124   x=50     y=0     width=9     height=51     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=125   x=59     y=0     width=21     height=50     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=123   x=80     y=0     width=21     height=50     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=93   x=101     y=0     width=17     height=50     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=91   x=118     y=0     width=17     height=50     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=41   x=135     y=0     width=16     height=50     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=40   x=151     y=0     width=15     height=50     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=106   x=166     y=0     width=19     height=50     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=36   x=185     y=0     width=28     height=48     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=81   x=213     y=0     width=39     height=45     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=83   x=252     y=0     width=33     height=42     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=79   x=285     y=0     width=39     height=42     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=71   x=324     y=0     width=38     height=42     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=37   x=362     y=0     width=42     height=41     xoffset=1     yoffset=9    xadvance=44     page=0  chnl=0 
char id=113   x=404     y=0     width=30     height=41     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=112   x=434     y=0     width=30     height=41     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=103   x=464     y=0     width=30     height=41     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=85   x=0     y=52     width=32     height=41     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=74   x=32     y=52     width=27     height=41     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=67   x=59     y=52     width=35     height=41     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=38   x=94     y=52     width=36     height=40     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=35   x=130     y=52     width=30     height=40     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=92   x=160     y=52     width=18     height=40     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=47   x=178     y=52     width=18     height=40     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=196     y=52     width=30     height=40     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=33   x=226     y=52     width=11     height=40     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=48   x=237     y=52     width=28     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=57   x=265     y=52     width=28     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=55   x=293     y=52     width=28     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=54   x=321     y=52     width=28     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=53   x=349     y=52     width=28     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=52   x=377     y=52     width=30     height=40     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=51   x=407     y=52     width=28     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=50   x=435     y=52     width=28     height=40     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=49   x=463     y=52     width=20     height=40     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=121   x=0     y=93     width=30     height=40     xoffset=-1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=108   x=30     y=93     width=11     height=40     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=107   x=41     y=93     width=28     height=40     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=105   x=69     y=93     width=11     height=40     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=80     y=93     width=28     height=40     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=102   x=108     y=93     width=23     height=40     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=131     y=93     width=30     height=40     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=98   x=161     y=93     width=30     height=40     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=90   x=191     y=93     width=34     height=40     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=89   x=225     y=93     width=38     height=40     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=88   x=263     y=93     width=36     height=40     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=87   x=299     y=93     width=50     height=40     xoffset=-1     yoffset=9    xadvance=49     page=0  chnl=0 
char id=86   x=349     y=93     width=36     height=40     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=84   x=385     y=93     width=33     height=40     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=82   x=418     y=93     width=35     height=40     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=80   x=453     y=93     width=31     height=40     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=78   x=0     y=133     width=32     height=40     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=77   x=32     y=133     width=37     height=40     xoffset=3     yoffset=9    xadvance=43     page=0  chnl=0 
char id=76   x=69     y=133     width=29     height=40     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=75   x=98     y=133     width=35     height=40     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=73   x=133     y=133     width=11     height=40     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=72   x=144     y=133     width=32     height=40     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=70   x=176     y=133     width=29     height=40     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=69   x=205     y=133     width=31     height=40     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=68   x=236     y=133     width=34     height=40     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=66   x=270     y=133     width=34     height=40     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=65   x=304     y=133     width=38     height=40     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=56   x=342     y=133     width=28     height=39     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=59   x=370     y=133     width=12     height=38     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=116   x=382     y=133     width=19     height=38     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=127   x=401     y=133     width=30     height=35     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=115   x=431     y=133     width=29     height=31     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=114   x=460     y=133     width=21     height=31     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=111   x=0     y=173     width=31     height=31     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=110   x=31     y=173     width=28     height=31     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=109   x=59     y=173     width=43     height=31     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=101   x=102     y=173     width=28     height=31     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=99   x=130     y=173     width=27     height=31     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=97   x=157     y=173     width=28     height=31     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=62   x=185     y=173     width=28     height=30     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=60   x=213     y=173     width=28     height=30     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=58   x=241     y=173     width=11     height=30     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=122   x=252     y=173     width=27     height=30     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=120   x=279     y=173     width=31     height=30     xoffset=-1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=119   x=310     y=173     width=42     height=30     xoffset=-1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=118   x=352     y=173     width=30     height=30     xoffset=-1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=117   x=382     y=173     width=28     height=30     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=43   x=410     y=173     width=28     height=28     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=94   x=438     y=173     width=27     height=23     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=61   x=465     y=173     width=29     height=21     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=42   x=0     y=204     width=19     height=20     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=44   x=19     y=204     width=12     height=19     xoffset=1     yoffset=38    xadvance=16     page=0  chnl=0 
char id=39   x=31     y=204     width=11     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=42     y=204     width=22     height=17     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=126   x=64     y=204     width=30     height=13     xoffset=0     yoffset=23    xadvance=31     page=0  chnl=0 
char id=46   x=94     y=204     width=11     height=11     xoffset=2     yoffset=38    xadvance=16     page=0  chnl=0 
char id=96   x=105     y=204     width=14     height=11     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=45   x=119     y=204     width=17     height=10     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=95   x=136     y=204     width=33     height=9     xoffset=-2     yoffset=50    xadvance=30     page=0  chnl=0 
