info face="Arial Fett" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=19     page=0  chnl=0 
char id=64   x=0     y=0     width=60     height=62     xoffset=1     yoffset=10    xadvance=61     page=0  chnl=0 
char id=125   x=60     y=0     width=23     height=61     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=123   x=83     y=0     width=23     height=61     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=124   x=106     y=0     width=10     height=60     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=106   x=116     y=0     width=21     height=60     xoffset=-4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=93   x=137     y=0     width=19     height=59     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=91   x=156     y=0     width=19     height=59     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=41   x=175     y=0     width=19     height=59     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=40   x=194     y=0     width=18     height=59     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=36   x=212     y=0     width=32     height=56     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=81   x=244     y=0     width=46     height=52     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=37   x=290     y=0     width=50     height=50     xoffset=1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=38   x=340     y=0     width=43     height=49     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=103   x=383     y=0     width=34     height=49     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=83   x=417     y=0     width=39     height=49     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=79   x=456     y=0     width=45     height=49     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=71   x=0     y=62     width=44     height=49     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=63   x=44     y=62     width=35     height=48     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=48   x=79     y=62     width=32     height=48     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=57   x=111     y=62     width=32     height=48     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=56   x=143     y=62     width=32     height=48     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=54   x=175     y=62     width=32     height=48     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=51   x=207     y=62     width=32     height=48     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=121   x=239     y=62     width=34     height=48     xoffset=-1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=113   x=273     y=62     width=34     height=48     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=112   x=307     y=62     width=34     height=48     xoffset=4     yoffset=22    xadvance=39     page=0  chnl=0 
char id=102   x=341     y=62     width=24     height=48     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=100   x=365     y=62     width=34     height=48     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=98   x=399     y=62     width=34     height=48     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=85   x=433     y=62     width=39     height=48     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=74   x=472     y=62     width=32     height=48     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=0     y=111     width=40     height=48     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=35   x=40     y=111     width=37     height=47     xoffset=-1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=92   x=77     y=111     width=21     height=47     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=47   x=98     y=111     width=21     height=47     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=33   x=119     y=111     width=12     height=47     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=131     y=111     width=32     height=47     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=50   x=163     y=111     width=32     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=49   x=195     y=111     width=23     height=47     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=108   x=218     y=111     width=12     height=47     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=107   x=230     y=111     width=31     height=47     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=105   x=261     y=111     width=12     height=47     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=104   x=273     y=111     width=32     height=47     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=90   x=305     y=111     width=39     height=47     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=89   x=344     y=111     width=43     height=47     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=88   x=387     y=111     width=43     height=47     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=87   x=430     y=111     width=60     height=47     xoffset=-1     yoffset=11    xadvance=59     page=0  chnl=0 
char id=86   x=0     y=159     width=42     height=47     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=84   x=42     y=159     width=38     height=47     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=82   x=80     y=159     width=41     height=47     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=80   x=121     y=159     width=37     height=47     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=78   x=158     y=159     width=39     height=47     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=77   x=197     y=159     width=47     height=47     xoffset=3     yoffset=11    xadvance=53     page=0  chnl=0 
char id=76   x=244     y=159     width=35     height=47     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=75   x=279     y=159     width=42     height=47     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=73   x=321     y=159     width=12     height=47     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=72   x=333     y=159     width=39     height=47     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=70   x=372     y=159     width=34     height=47     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=69   x=406     y=159     width=37     height=47     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=68   x=443     y=159     width=40     height=47     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=66   x=0     y=206     width=40     height=47     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=65   x=40     y=206     width=46     height=47     xoffset=-1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=55   x=86     y=206     width=32     height=46     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=52   x=118     y=206     width=35     height=46     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=116   x=153     y=206     width=22     height=46     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=59   x=175     y=206     width=13     height=45     xoffset=4     yoffset=23    xadvance=22     page=0  chnl=0 
char id=127   x=188     y=206     width=35     height=42     xoffset=6     yoffset=16    xadvance=47     page=0  chnl=0 
char id=115   x=223     y=206     width=33     height=37     xoffset=0     yoffset=22    xadvance=35     page=0  chnl=0 
char id=111   x=256     y=206     width=36     height=37     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=101   x=292     y=206     width=33     height=37     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=99   x=325     y=206     width=31     height=37     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=97   x=356     y=206     width=32     height=37     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=62   x=388     y=206     width=33     height=36     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=60   x=421     y=206     width=33     height=36     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=117   x=454     y=206     width=32     height=36     xoffset=4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=114   x=486     y=206     width=23     height=36     xoffset=4     yoffset=22    xadvance=25     page=0  chnl=0 
char id=110   x=0     y=253     width=32     height=36     xoffset=4     yoffset=22    xadvance=39     page=0  chnl=0 
char id=109   x=32     y=253     width=48     height=36     xoffset=4     yoffset=22    xadvance=55     page=0  chnl=0 
char id=58   x=80     y=253     width=12     height=35     xoffset=5     yoffset=23    xadvance=22     page=0  chnl=0 
char id=122   x=92     y=253     width=32     height=35     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=120   x=124     y=253     width=36     height=35     xoffset=-1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=119   x=160     y=253     width=52     height=35     xoffset=-1     yoffset=23    xadvance=51     page=0  chnl=0 
char id=118   x=212     y=253     width=36     height=35     xoffset=-1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=43   x=248     y=253     width=33     height=33     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=94   x=281     y=253     width=31     height=27     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=42   x=312     y=253     width=24     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=336     y=253     width=34     height=23     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=44   x=370     y=253     width=13     height=22     xoffset=2     yoffset=46    xadvance=19     page=0  chnl=0 
char id=39   x=383     y=253     width=12     height=19     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=34   x=395     y=253     width=26     height=19     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=126   x=421     y=253     width=35     height=15     xoffset=1     yoffset=28    xadvance=37     page=0  chnl=0 
char id=96   x=456     y=253     width=16     height=13     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=46   x=472     y=253     width=12     height=12     xoffset=3     yoffset=46    xadvance=19     page=0  chnl=0 
char id=45   x=484     y=253     width=20     height=11     xoffset=2     yoffset=36    xadvance=22     page=0  chnl=0 
char id=95   x=0     y=289     width=38     height=10     xoffset=-2     yoffset=60    xadvance=35     page=0  chnl=0 
