info face="Arial Fett" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=22     height=24     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=124   x=22     y=0     width=6     height=23     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=28     y=0     width=11     height=23     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=39     y=0     width=11     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=50     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=59     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=68     y=0     width=9     height=23     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=77     y=0     width=8     height=23     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=85     y=0     width=9     height=23     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=94     y=0     width=13     height=22     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=37   x=107     y=0     width=19     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=126     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=35   x=144     y=0     width=15     height=19     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=159     y=0     width=9     height=19     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=168     y=0     width=9     height=19     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=177     y=0     width=7     height=19     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=184     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=56   x=197     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=55   x=210     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=54   x=223     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=53   x=236     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=52   x=249     y=0     width=15     height=19     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=51   x=264     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=277     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=49   x=290     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=121   x=301     y=0     width=16     height=19     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=113   x=317     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=112   x=331     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=108   x=345     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=352     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=105   x=365     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=372     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=103   x=386     y=0     width=15     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=401     y=0     width=10     height=19     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=411     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=425     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=90   x=439     y=0     width=15     height=19     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=89   x=454     y=0     width=18     height=19     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=88   x=472     y=0     width=16     height=19     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=87   x=488     y=0     width=22     height=19     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=86   x=0     y=24     width=16     height=19     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=85   x=16     y=24     width=16     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=84   x=32     y=24     width=15     height=19     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=83   x=47     y=24     width=15     height=19     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=82   x=62     y=24     width=15     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=80   x=77     y=24     width=15     height=19     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=78   x=92     y=24     width=16     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=77   x=108     y=24     width=19     height=19     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=127     y=24     width=14     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=141     y=24     width=16     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=74   x=157     y=24     width=14     height=19     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=171     y=24     width=7     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=178     y=24     width=16     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=71   x=194     y=24     width=18     height=19     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=70   x=212     y=24     width=14     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=226     y=24     width=15     height=19     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=68   x=241     y=24     width=16     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=257     y=24     width=15     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=272     y=24     width=16     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=288     y=24     width=17     height=19     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=38   x=305     y=24     width=16     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=321     y=24     width=7     height=18     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=328     y=24     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=57   x=342     y=24     width=13     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=355     y=24     width=10     height=18     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=365     y=24     width=18     height=18     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=127   x=383     y=24     width=15     height=17     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=398     y=24     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=58   x=413     y=24     width=7     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=420     y=24     width=12     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=120   x=432     y=24     width=14     height=15     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=119   x=446     y=24     width=18     height=15     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=118   x=464     y=24     width=14     height=15     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=117   x=478     y=24     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=115   x=492     y=24     width=13     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=114   x=0     y=43     width=10     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=10     y=43     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=24     y=43     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=109   x=38     y=43     width=19     height=15     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=57     y=43     width=13     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=99   x=70     y=43     width=12     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=82     y=43     width=13     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=95     y=43     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=60   x=109     y=43     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=123     y=43     width=11     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=61   x=134     y=43     width=14     height=12     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=94   x=148     y=43     width=13     height=12     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44   x=161     y=43     width=7     height=10     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=39   x=168     y=43     width=7     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=175     y=43     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=186     y=43     width=15     height=8     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=45   x=201     y=43     width=10     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=211     y=43     width=7     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=96   x=218     y=43     width=7     height=7     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=225     y=43     width=15     height=6     xoffset=-1     yoffset=19    xadvance=13     page=0  chnl=0 
